{
  "name": "client",
  "uuid": "03b9a8d2-6328-4daa-b261-6f7369fa47b7",
  "creator": {
    "version": "3.8.1"
  },
  "scripts": {
    "build": "node ./build.js"
  },
  "dependencies": {
    "fairygui-cc": "^1.2.2",
    "lru-cache": "^7.12.0",
    "protobufjs": "^7.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "esbuild-node-externals": "^1.13.1",
    "minigame-api-typings": "^3.8.4",
    "tiny-glob": "^0.2.9"
  }
}
